<html>
<head>haha</head>
<div id="res"></div>
<body>

<script>
var jsBridge={
    index:0,
    queue:new Map(),
    invoke:function(method,params,callback){
    	if(params==null){
    		params={\"params\":null}
    	}
    	if(callback!=null){
    		this.index=this.index+1;
    		this.queue.set(this.index,callback);
    		Android_jsBridge.invoke(method,JSON.stringify(params),this.index)
    	}else{
    		Android_jsBridge.invoke(method,JSON.stringify(params),-1)
    	}
    },
    callback:function(res,position){
    	const method=this.queue.get(position);
    	if(method){
    		method.call(this,JSON.stringify(res))
    	}
    	this.queue.delete(position)
    },
    toLogin:function(callback){this.invoke(\"toLogin\",null,callback)},
    getUserSession:function(callback){this.invoke(\"getUserSession\",null,callback)},
    browser:function(params){this.invoke(\"browser\",params,null);1},
    privacyState:function(params,callback){this.invoke(\"privacyState\",params,callback)}
};
                         
    alert("haha");
    // var conff = SensorsData_APP_New_H5_Bridge.sensorsdata_get_app_visual_config();
    // alert("aa>>"+conff);
    var aaa = jsBridge.getUserSession(callback);
    alert("isIOS = "+aaa);
</script>
</body>
</html>
